<?xml version="1.0"?>

<!-- 
    * Copyright (c) 2022 taurob GmbH. All rights reserved. Confidential and proprietary.
    * Perfektastrasse 57/7, 1230 Wien, Austria. office@taurob.com
-->

<robot name="taurob_inspector_longarm" 
    xmlns:xacro="http://ros.org/wiki/xacro" 
    xmlns:controller="http://ros.org/wiki/xacror" 
    xmlns:interface="http://ros.org/wiki/xacros">

    <!-- [BEGIN] === IMU Controller. === -->
    <gazebo>
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>base_link</bodyName>
            <topicName>/imu</topicName>
            <accelDrift>0.0 0.0 0.0</accelDrift>
            <accelGaussianNoise>0.1 0.1 0.1</accelGaussianNoise>
            <rateDrift>0.0 0.0 0.0</rateDrift>
            <rateGaussianNoise>0.05 0.05 0.05</rateGaussianNoise>
            <headingDrift>0.0</headingDrift>
            <headingGaussianNoise>0.05</headingGaussianNoise>
        </plugin>

        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>base_link</bodyName>
            <topicName>ground_truth/state</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>

    <!-- [BEGIN] === Macro: ROS Controller. === -->
    <xacro:macro name="inspector_longarm_ros_control_macro" params="*ns">
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                 <xacro:insert_block name="ns"/>
            </plugin>
        </gazebo>
    </xacro:macro>

    <!-- [BEGIN] === Macro: Flipper. === -->
    <xacro:macro name="inspector_longarm_flipper_move_gazebo_macro">
        <gazebo>
            <plugin name="mimic_flipper_joint_1" filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
                <joint>flipper_joint</joint>
                <mimicJoint>flipper_joint_1</mimicJoint>
                <multiplier>1</multiplier>
                <offset>0.01</offset>
                <maxEffort>100000</maxEffort>
                <hasPID/>
            </plugin>
        </gazebo>
    </xacro:macro>

    <!-- [BEGIN] === Macro: Chassis. === -->
    <xacro:macro name="inspector_longarm_chassis_gazebo_force_based_move_macro" params="odomTopic publishTF">

        <gazebo reference="chassis_link">
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
        </gazebo>

        <gazebo reference="base_link">
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
        </gazebo>

        <gazebo reference="flipper_link_0">
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="flipper_link_fixed">
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="flipper_link_1">
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo>
            <plugin name="force_based_move_controller" filename="libgazebo_ros_force_based_move.so">
                <commandTopic>/cmd_vel</commandTopic>
                <odometryTopic>${odomTopic}</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <odometryRate>20.0</odometryRate>
                <robotBaseFrame>base_link</robotBaseFrame>
                <yaw_velocity_p_gain>250</yaw_velocity_p_gain>
                <publishOdometryTf>${publishTF}</publishOdometryTf>
            </plugin>
        </gazebo>
    </xacro:macro>

    <!-- [BEGIN] === Macro: Long-Arm. === -->
    <xacro:macro name="inspector_longarm_arm_control_macro" params="*ns">
        <gazebo reference="arm_flange_link">
            <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo reference="arm_joint_1">
            <preserveFixedJoint>false</preserveFixedJoint>
        </gazebo>

        <gazebo reference="arm_link_1">
            <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo reference="arm_link_2">
            <selfCollide>true</selfCollide>
        </gazebo>
        
        <gazebo reference="arm_link_3">
            <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo reference="arm_link_4">
            <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo reference="chassis_link">
            <selfCollide>true</selfCollide>
        </gazebo>
    </xacro:macro>

</robot>
