<sdf version='1.7'>
  <world name='planar_moving_box_world'>
    <plugin name='gazebo_ros_api_plugin' filename='libgazebo_ros_api_plugin.so'>
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

    <!-- Plano do chão -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional><ode/></torsional>
            </friction>
            <contact><ode/></contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Luz do sol -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- box_triangle -->
    <model name='box_triangle'>
      <static>0</static>
      <link name='box_link_triangle'>
        <pose>5 5 0.5 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><iyy>1</iyy><izz>1</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material> <!-- vermelho -->
        </visual>
      </link>
      <plugin name='triangle_plugin' filename='libgazebo_ros_planar_move.so'>
        <bodyName>box_link_triangle</bodyName>
        <max_velocity>1.0</max_velocity>
        <min_velocity>-1.0</min_velocity>
        <commandTopic>/box_triangle/cmd_vel</commandTopic>
        <odometryTopic>/box_triangle/odom</odometryTopic>
        <odometryFrame>box_triangle/odom</odometryFrame>
        <robotBaseFrame>box_triangle/base_footprint</robotBaseFrame>
        <odometryRate>20</odometryRate>
        <cmdTimeout>1.0</cmdTimeout>
      </plugin>
    </model>

    <!-- box_square -->
    <model name='box_square'>
      <static>0</static>
      <link name='box_link_square'>
        <pose>5 -5 0.5 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><iyy>1</iyy><izz>1</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0 1 0 1</ambient></material> <!-- verde -->
        </visual>
      </link>
      <plugin name='square_plugin' filename='libgazebo_ros_planar_move.so'>
        <bodyName>box_link_square</bodyName>
        <max_velocity>1.0</max_velocity>
        <min_velocity>-1.0</min_velocity>
        <commandTopic>/box_square/cmd_vel</commandTopic>
        <odometryTopic>/box_square/odom</odometryTopic>
        <odometryFrame>box_square/odom</odometryFrame>
        <robotBaseFrame>box_square/base_footprint</robotBaseFrame>
        <odometryRate>20</odometryRate>
        <cmdTimeout>1.0</cmdTimeout>
      </plugin>
    </model>

    <!-- Configurações adicionais -->
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>11 -12 5 0 0.28 2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Parede 1: parede norte -->
<model name='wall_north'>
  <static>1</static>
  <link name='link'>
    <pose>0 10 0.5 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <box><size>20 0.2 1</size></box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box><size>20 0.2 1</size></box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
      </material>
    </visual>
  </link>
</model>

<!-- Parede 2: parede sul -->
<model name='wall_south'>
  <static>1</static>
  <link name='link'>
    <pose>0 -10 0.5 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <box><size>20 0.2 1</size></box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box><size>20 0.2 1</size></box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
      </material>
    </visual>
  </link>
</model>

<!-- Parede 3: parede leste -->
<model name='wall_east'>
  <static>1</static>
  <link name='link'>
    <pose>10 0 0.5 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <box><size>0.2 20 1</size></box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box><size>0.2 20 1</size></box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
      </material>
    </visual>
  </link>
</model>

<!-- Parede 4: parede oeste -->
<model name='wall_west'>
  <static>1</static>
  <link name='link'>
    <pose>-10 0 0.5 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <box><size>0.2 20 1</size></box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box><size>0.2 20 1</size></box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
      </material>
    </visual>
  </link>
</model>

  </world>
</sdf>