<sdf version='1.7'>
  <world name='planar_moving_box_world'>
    <plugin name='gazebo_ros_api_plugin' filename='libgazebo_ros_api_plugin.so'>
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='moving_box'>
      <static>0</static>
      <link name='box_link'>
        <pose>0 0 0.5 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='planar_movement_plugin' filename='libgazebo_ros_planar_move.so'>
        <bodyName>box_link</bodyName>
        <max_velocity>1.0</max_velocity>
        <min_velocity>-1.0</min_velocity>
        <commandTopic>/cmd_vel</commandTopic>
        <odometryTopic>/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <odometryRate>20</odometryRate>
        <cmdTimeout>1.0</cmdTimeout>
      </plugin>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='planar_moving_box_world'>
      <sim_time>68 249000000</sim_time>
      <real_time>68 503014875</real_time>
      <wall_time>1739312671 303062373</wall_time>
      <iterations>68249</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='moving_box'>
        <pose>5.36798 -0 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>5.36798 -0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>11.0099 -12.8032 4.87279 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
      <!-- Parede 1: parede norte -->
<model name='wall_north'>
  <static>1</static>
  <link name='link'>
    <pose>0 8 0.5 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <box><size>16 0.2 1</size></box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box><size>16 0.2 3</size></box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
      </material>
    </visual>
  </link>
</model>

<!-- Parede 2: parede sul -->
<model name='wall_south'>
  <static>1</static>
  <link name='link'>
    <pose>0 -8 0.5 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <box><size>16 0.2 1</size></box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box><size>16 0.2 3</size></box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
      </material>
    </visual>
  </link>
</model>

<!-- Parede 3: parede leste -->
<model name='wall_east'>
  <static>1</static>
  <link name='link'>
    <pose>8 0 0.5 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <box><size>0.2 16 1</size></box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box><size>0.2 16 3</size></box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
      </material>
    </visual>
  </link>
</model>

<!-- Parede 4: parede oeste -->
<model name='wall_west'>
  <static>1</static>
  <link name='link'>
    <pose>-8 0 0.5 0 0 0</pose>
    <collision name='collision'>
      <geometry>
        <box><size>0.2 16 1</size></box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box><size>0.2 16 3</size></box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
      </material>
    </visual>
  </link>
</model>
  </world>
</sdf>
