<?xml version="1.0"?>

<!-- 
    * This file contains macros for the camera.
    *
    * Copyright (c) 2017 taurob GmbH. All rights reserved. Confidential and proprietary.
    * Perfektastrasse 57/7, 1230 Wien, Austria. office@taurob.com
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="taurob_camera_gazebo" params="suffix resolution_x resolution_y horizontal_fov near far port debug:=true">

        <xacro:add_camera_plugin
            link_name="camera_sensortower_${suffix}_link"
            camera_name="${suffix}"
            width="${resolution_x}"
            height="${resolution_y}"
            h_fov="${horizontal_fov}"
            near_clip="${near}"
            far_clip="${far * 10}"
            port="${port}"
            visualize="${debug}"
        />

    </xacro:macro>

    <xacro:macro name="taurob_camera_sensorhead_gazebo" params="suffix resolution_x resolution_y horizontal_fov near far port debug:=true">

        <xacro:add_camera_plugin
            link_name="camera_sensorhead_${suffix}_link"
            camera_name="${suffix}"
            width="${resolution_x}"
            height="${resolution_y}"
            h_fov="${horizontal_fov}"
            near_clip="${near}"
            far_clip="${far * 10}"
            port="${port}"
            visualize="${debug}"
        />

    </xacro:macro>

    <!-- Camera gazebo plugin and sensor -->
    <xacro:macro name="add_camera_plugin" params="link_name camera_name width height h_fov near_clip far_clip port visualize:=false" >
        <gazebo reference="${link_name}">
            <material>Gazebo/Red</material>

            <sensor type="camera" name="${camera_name}">
                <update_rate>24.0</update_rate>
                <xacro:if value="${visualize}">
                    <visualize>true</visualize>
                </xacro:if>
                <camera name="${camera_name}">
                    <horizontal_fov>${h_fov}</horizontal_fov>
                    <image>
                        <width>${width}</width>
                        <height>${height}</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>${near_clip}</near>
                        <far>${far_clip}</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                             That pixel's noise value is added to each of its color
                             channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>

		<plugin name="${camera_name}_controller" filename="libgazebo_ros_camera.so">
		   <alwaysOn>true</alwaysOn>
		   <updateRate>0.0</updateRate>
		   <cameraName>cameras/${camera_name}</cameraName>
		   <imageTopicName>image_rect</imageTopicName>
		    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		    <frameName>${link_name}</frameName>
		    <hackBaseline>0.07</hackBaseline>
		    <distortionK1>0.0</distortionK1>
		    <distortionK2>0.0</distortionK2>
		    <distortionK3>0.0</distortionK3>
		    <distortionT1>0.0</distortionT1>
		    <distortionT2>0.0</distortionT2>
		</plugin>


            </sensor>
        </gazebo>
    </xacro:macro>

</robot>
