<?xml version="1.0"?>

<!-- 
    * This file contains macros for the camera.
    *
    * Copyright (c) 2017 taurob GmbH. All rights reserved. Confidential and proprietary.
    * Perfektastrasse 57/7, 1230 Wien, Austria. office@taurob.com
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

     <xacro:macro name="taurob_camera_link" params="suffix parent *origin">

        <xacro:property name="vertical_fov" value="${3.14159 / 18.0}" />
        <!-- 10 degree -->

        <link name="camera_link_${suffix}">
            <xacro:insert_block name="origin" />
            <visual>
                <geometry>
                    <box size="0.0001 0.05 0.025" />
                </geometry>
                <material name="black" />
            </visual>
        </link>
        <joint name="camera_${suffix}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <axis xyz="0 0 0"/>
            <parent link="${parent}" />
            <child link="camera_link_${suffix}" />
        </joint>

    </xacro:macro>

</robot>
