<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="taurob_logical_camera_generator_gazebo" params="link_name camera_name aspect_ratio h_fov_total h_fov_each v_fov_total near_clip far_clip visualize:=false">
    <xacro:property name="number_of_logical_cameras_h" value="${(h_fov_total / h_fov_each) - 4}" />
    <xacro:property name="number_of_logical_cameras_v" value="${number_of_logical_cameras_h}" />    

    <xacro:property name="v_fov_each" value="${v_fov_total / number_of_logical_cameras_v}" />

    <xacro:macro name="loop_h" params="qty_h index_v">
      <xacro:taurob_logical_camera_gazebo number_h="${qty_h}" number_v="${index_v}" />
      <xacro:if value="${qty_h}">
        <xacro:loop_h qty_h="${qty_h - 1}" index_v="${index_v}" />
      </xacro:if>
    </xacro:macro>

    <xacro:macro name="loop_v" params="qty_v">
      <xacro:loop_h qty_h="${number_of_logical_cameras_h}" index_v="${qty_v}" />
      <xacro:if value="${qty_v}">
        <xacro:loop_v qty_v="${qty_v - 1}" />
      </xacro:if>
    </xacro:macro>

    <!-- Camera gazebo plugin and sensor -->
    <xacro:macro name="taurob_logical_camera_gazebo" params="number_h number_v">
      <link name="logical_camera_link_${number_h}_${number_v}" />
      <joint name="logical_camera_joint_${number_h}_${number_v}" type="fixed">
        <origin xyz="0 0 0" rpy="0 ${(number_v * v_fov_each * 0.5) - (v_fov_total * 0.5)} ${(number_h * h_fov_each) - (h_fov_total * 0.5) + (h_fov_each * 2.0)}" />
        <parent link="${link_name}"/>
        <child link="logical_camera_link_${number_h}_${number_v}"/>
      </joint>

      <gazebo reference="logical_camera_link_${number_h}_${number_v}">    
        <sensor type="logical_camera" name="${camera_name}_logical_${number_h}_${number_v}">
          <update_rate>30.0</update_rate>
    	  <always_on>true</always_on>
	  <visualize>${visualize}</visualize>
          <topic>/gazebo/default/taurob_tracker/base_link/${camera_name}/logical_${number_h}_${number_v}</topic>
          <logical_camera>
            <near>${near_clip}</near>
            <far>${far_clip}</far>
            <horizontal_fov>${h_fov_each}</horizontal_fov>
            <aspect_ratio>${aspect_ratio}</aspect_ratio>
    	  </logical_camera>
	  <plugin name="${camera_name}_logical_controller" filename="liblogical_camera.so" />
        </sensor>
      </gazebo>
    </xacro:macro>

    <xacro:loop_v qty_v="${number_of_logical_cameras_v}" />

  </xacro:macro>

</robot>
