%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{17.900000in}{4.847461in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.900000in}{4.847461in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.847461in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.312500in}{4.312500in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.100000in}{0.100000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=4.313333in,height=4.313333in]{comparative_maps-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.256250in,y=4.620833in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Unfiltered Map (Dilated)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.562500in}{0.100000in}}{\pgfqpoint{4.312500in}{4.312500in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.562500in}{0.100000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=4.313333in,height=4.313333in]{comparative_maps-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.718750in,y=4.620833in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Filtered Map (Dilated)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.025000in}{0.100000in}}{\pgfqpoint{4.312500in}{4.312500in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{9.025000in}{0.100000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=4.313333in,height=4.313333in]{comparative_maps-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.181250in,y=4.620833in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Ground Truth Map}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{13.487500in}{0.100000in}}{\pgfqpoint{4.312500in}{4.312500in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{13.487500in}{0.100000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=4.313333in,height=4.313333in]{comparative_maps-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.643750in,y=4.620833in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Distance Map}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
