%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.039892in}{5.611914in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.039892in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.039892in}{5.611914in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.611914in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558500in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{5.285780in}}%
\pgfpathlineto{\pgfqpoint{0.558500in}{5.285780in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332864in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{1.332864in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.332864in}{0.562444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.332864in,y=0.465222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140033in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{2.140033in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140033in}{0.562444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140033in,y=0.465222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947201in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{2.947201in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947201in}{0.562444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947201in,y=0.465222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.754369in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{3.754369in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.754369in}{0.562444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754369in,y=0.465222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.561537in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{4.561537in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561537in}{0.562444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.561537in,y=0.465222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.368705in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{5.368705in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.368705in}{0.562444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.368705in,y=0.465222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.175874in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{6.175874in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.175874in}{0.562444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.175874in,y=0.465222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749196in,y=0.286333in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Ângulo (graus)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558500in}{1.164046in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{1.164046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558500in}{1.164046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391833in,y=1.115852in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558500in}{2.086324in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{2.086324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558500in}{2.086324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391833in,y=2.038129in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558500in}{3.008601in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{3.008601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558500in}{3.008601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322389in,y=2.960407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558500in}{3.930879in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{3.930879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558500in}{3.930879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322389in,y=3.882684in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558500in}{4.853157in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{4.853157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558500in}{4.853157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322389in,y=4.804962in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266833in,y=2.924112in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distância (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558500in}{0.562444in}}{\pgfqpoint{6.381392in}{4.723336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848563in}{3.227855in}}%
\pgfpathlineto{\pgfqpoint{0.855038in}{3.216387in}}%
\pgfpathlineto{\pgfqpoint{0.861513in}{3.210707in}}%
\pgfpathlineto{\pgfqpoint{0.867987in}{3.199984in}}%
\pgfpathlineto{\pgfqpoint{0.874462in}{3.185011in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{3.182075in}}%
\pgfpathlineto{\pgfqpoint{0.887411in}{3.167101in}}%
\pgfpathlineto{\pgfqpoint{0.893886in}{3.147087in}}%
\pgfpathlineto{\pgfqpoint{0.900360in}{3.138714in}}%
\pgfpathlineto{\pgfqpoint{0.906835in}{3.126445in}}%
\pgfpathlineto{\pgfqpoint{0.913310in}{3.120459in}}%
\pgfpathlineto{\pgfqpoint{0.919784in}{3.106043in}}%
\pgfpathlineto{\pgfqpoint{0.926259in}{3.099939in}}%
\pgfpathlineto{\pgfqpoint{0.932734in}{3.096763in}}%
\pgfpathlineto{\pgfqpoint{0.945683in}{3.068537in}}%
\pgfpathlineto{\pgfqpoint{0.952157in}{3.066589in}}%
\pgfpathlineto{\pgfqpoint{0.965107in}{3.044888in}}%
\pgfpathlineto{\pgfqpoint{0.971581in}{3.046006in}}%
\pgfpathlineto{\pgfqpoint{0.978056in}{3.035632in}}%
\pgfpathlineto{\pgfqpoint{0.984531in}{3.017934in}}%
\pgfpathlineto{\pgfqpoint{0.991005in}{3.011283in}}%
\pgfpathlineto{\pgfqpoint{0.997480in}{3.013193in}}%
\pgfpathlineto{\pgfqpoint{1.003954in}{3.009765in}}%
\pgfpathlineto{\pgfqpoint{1.010429in}{2.998015in}}%
\pgfpathlineto{\pgfqpoint{1.023378in}{2.983257in}}%
\pgfpathlineto{\pgfqpoint{1.029853in}{2.978452in}}%
\pgfpathlineto{\pgfqpoint{1.036328in}{2.984843in}}%
\pgfpathlineto{\pgfqpoint{1.042802in}{2.973341in}}%
\pgfpathlineto{\pgfqpoint{1.049277in}{2.976437in}}%
\pgfpathlineto{\pgfqpoint{1.055751in}{2.960009in}}%
\pgfpathlineto{\pgfqpoint{1.068701in}{2.954069in}}%
\pgfpathlineto{\pgfqpoint{1.075175in}{2.945634in}}%
\pgfpathlineto{\pgfqpoint{1.081650in}{2.942002in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{2.946168in}}%
\pgfpathlineto{\pgfqpoint{1.094599in}{2.942689in}}%
\pgfpathlineto{\pgfqpoint{1.101074in}{2.929143in}}%
\pgfpathlineto{\pgfqpoint{1.107548in}{2.935048in}}%
\pgfpathlineto{\pgfqpoint{1.114023in}{2.932703in}}%
\pgfpathlineto{\pgfqpoint{1.120498in}{2.933116in}}%
\pgfpathlineto{\pgfqpoint{1.126972in}{2.930832in}}%
\pgfpathlineto{\pgfqpoint{1.133447in}{2.930346in}}%
\pgfpathlineto{\pgfqpoint{1.139922in}{2.917933in}}%
\pgfpathlineto{\pgfqpoint{1.146396in}{2.924551in}}%
\pgfpathlineto{\pgfqpoint{1.152871in}{2.923252in}}%
\pgfpathlineto{\pgfqpoint{1.159345in}{2.917941in}}%
\pgfpathlineto{\pgfqpoint{1.165820in}{2.923660in}}%
\pgfpathlineto{\pgfqpoint{1.172295in}{2.922037in}}%
\pgfpathlineto{\pgfqpoint{1.178769in}{2.922409in}}%
\pgfpathlineto{\pgfqpoint{1.185244in}{2.920804in}}%
\pgfpathlineto{\pgfqpoint{1.191719in}{2.928209in}}%
\pgfpathlineto{\pgfqpoint{1.198193in}{2.921862in}}%
\pgfpathlineto{\pgfqpoint{1.204668in}{2.919516in}}%
\pgfpathlineto{\pgfqpoint{1.211142in}{2.924011in}}%
\pgfpathlineto{\pgfqpoint{1.217617in}{2.922009in}}%
\pgfpathlineto{\pgfqpoint{1.224092in}{2.928668in}}%
\pgfpathlineto{\pgfqpoint{1.230566in}{2.931026in}}%
\pgfpathlineto{\pgfqpoint{1.237041in}{2.929506in}}%
\pgfpathlineto{\pgfqpoint{1.243516in}{2.939830in}}%
\pgfpathlineto{\pgfqpoint{1.249990in}{2.935515in}}%
\pgfpathlineto{\pgfqpoint{1.256465in}{2.938024in}}%
\pgfpathlineto{\pgfqpoint{1.262940in}{2.934255in}}%
\pgfpathlineto{\pgfqpoint{1.269414in}{2.945654in}}%
\pgfpathlineto{\pgfqpoint{1.275889in}{2.936209in}}%
\pgfpathlineto{\pgfqpoint{1.282363in}{2.951949in}}%
\pgfpathlineto{\pgfqpoint{1.288838in}{2.949280in}}%
\pgfpathlineto{\pgfqpoint{1.295313in}{2.954768in}}%
\pgfpathlineto{\pgfqpoint{1.301787in}{2.958554in}}%
\pgfpathlineto{\pgfqpoint{1.314737in}{2.970649in}}%
\pgfpathlineto{\pgfqpoint{1.321211in}{2.961011in}}%
\pgfpathlineto{\pgfqpoint{1.334160in}{2.984635in}}%
\pgfpathlineto{\pgfqpoint{1.340635in}{2.981459in}}%
\pgfpathlineto{\pgfqpoint{1.353584in}{3.000174in}}%
\pgfpathlineto{\pgfqpoint{1.366534in}{3.012718in}}%
\pgfpathlineto{\pgfqpoint{1.373008in}{3.012307in}}%
\pgfpathlineto{\pgfqpoint{1.379483in}{3.026362in}}%
\pgfpathlineto{\pgfqpoint{1.392432in}{3.033271in}}%
\pgfpathlineto{\pgfqpoint{1.398907in}{3.045658in}}%
\pgfpathlineto{\pgfqpoint{1.411856in}{3.059988in}}%
\pgfpathlineto{\pgfqpoint{1.418331in}{3.069229in}}%
\pgfpathlineto{\pgfqpoint{1.424805in}{3.083168in}}%
\pgfpathlineto{\pgfqpoint{1.431280in}{3.087282in}}%
\pgfpathlineto{\pgfqpoint{1.437754in}{3.098073in}}%
\pgfpathlineto{\pgfqpoint{1.444229in}{3.100093in}}%
\pgfpathlineto{\pgfqpoint{1.450704in}{3.119172in}}%
\pgfpathlineto{\pgfqpoint{1.457178in}{3.130603in}}%
\pgfpathlineto{\pgfqpoint{1.463653in}{3.138974in}}%
\pgfpathlineto{\pgfqpoint{1.470128in}{3.143049in}}%
\pgfpathlineto{\pgfqpoint{1.476602in}{3.154580in}}%
\pgfpathlineto{\pgfqpoint{1.483077in}{3.161716in}}%
\pgfpathlineto{\pgfqpoint{1.489551in}{3.180342in}}%
\pgfpathlineto{\pgfqpoint{1.502501in}{3.210161in}}%
\pgfpathlineto{\pgfqpoint{1.508975in}{3.216314in}}%
\pgfpathlineto{\pgfqpoint{1.515450in}{3.228081in}}%
\pgfpathlineto{\pgfqpoint{1.521925in}{3.250182in}}%
\pgfpathlineto{\pgfqpoint{1.528399in}{3.252092in}}%
\pgfpathlineto{\pgfqpoint{1.534874in}{3.263586in}}%
\pgfpathlineto{\pgfqpoint{1.541348in}{3.292701in}}%
\pgfpathlineto{\pgfqpoint{1.547823in}{3.307525in}}%
\pgfpathlineto{\pgfqpoint{1.554298in}{3.317827in}}%
\pgfpathlineto{\pgfqpoint{1.560772in}{3.323949in}}%
\pgfpathlineto{\pgfqpoint{1.567247in}{3.341556in}}%
\pgfpathlineto{\pgfqpoint{1.580196in}{3.368107in}}%
\pgfpathlineto{\pgfqpoint{1.586671in}{3.395739in}}%
\pgfpathlineto{\pgfqpoint{1.593145in}{3.410806in}}%
\pgfpathlineto{\pgfqpoint{1.599620in}{3.421435in}}%
\pgfpathlineto{\pgfqpoint{1.612569in}{3.451789in}}%
\pgfpathlineto{\pgfqpoint{1.619044in}{3.476677in}}%
\pgfpathlineto{\pgfqpoint{1.625519in}{3.480267in}}%
\pgfpathlineto{\pgfqpoint{1.631993in}{3.516411in}}%
\pgfpathlineto{\pgfqpoint{1.638468in}{3.538942in}}%
\pgfpathlineto{\pgfqpoint{1.651417in}{3.568513in}}%
\pgfpathlineto{\pgfqpoint{1.657892in}{3.585219in}}%
\pgfpathlineto{\pgfqpoint{1.670841in}{3.629001in}}%
\pgfpathlineto{\pgfqpoint{1.677316in}{3.665649in}}%
\pgfpathlineto{\pgfqpoint{1.690265in}{3.702920in}}%
\pgfpathlineto{\pgfqpoint{1.696739in}{3.720805in}}%
\pgfpathlineto{\pgfqpoint{1.703214in}{3.744009in}}%
\pgfpathlineto{\pgfqpoint{1.709689in}{3.772067in}}%
\pgfpathlineto{\pgfqpoint{1.716163in}{3.781464in}}%
\pgfpathlineto{\pgfqpoint{1.722638in}{3.831971in}}%
\pgfpathlineto{\pgfqpoint{1.729113in}{3.860326in}}%
\pgfpathlineto{\pgfqpoint{1.735587in}{3.874470in}}%
\pgfpathlineto{\pgfqpoint{1.761486in}{3.965761in}}%
\pgfpathlineto{\pgfqpoint{1.767960in}{3.995453in}}%
\pgfpathlineto{\pgfqpoint{1.774435in}{4.046071in}}%
\pgfpathlineto{\pgfqpoint{1.793859in}{4.123412in}}%
\pgfpathlineto{\pgfqpoint{1.813283in}{4.207286in}}%
\pgfpathlineto{\pgfqpoint{1.819757in}{4.262329in}}%
\pgfpathlineto{\pgfqpoint{1.826232in}{4.302082in}}%
\pgfpathlineto{\pgfqpoint{1.839181in}{4.357752in}}%
\pgfpathlineto{\pgfqpoint{1.858605in}{4.455595in}}%
\pgfpathlineto{\pgfqpoint{1.865080in}{4.518417in}}%
\pgfpathlineto{\pgfqpoint{1.878029in}{4.593404in}}%
\pgfpathlineto{\pgfqpoint{1.897453in}{4.699031in}}%
\pgfpathlineto{\pgfqpoint{1.903928in}{4.740068in}}%
\pgfpathlineto{\pgfqpoint{1.910402in}{4.816264in}}%
\pgfpathlineto{\pgfqpoint{1.923351in}{4.903301in}}%
\pgfpathlineto{\pgfqpoint{1.929826in}{4.946386in}}%
\pgfpathlineto{\pgfqpoint{1.936301in}{4.981048in}}%
\pgfpathlineto{\pgfqpoint{1.949250in}{5.071083in}}%
\pgfpathlineto{\pgfqpoint{1.955725in}{5.005625in}}%
\pgfpathlineto{\pgfqpoint{1.994572in}{4.805703in}}%
\pgfpathlineto{\pgfqpoint{2.001047in}{4.740062in}}%
\pgfpathlineto{\pgfqpoint{2.013996in}{4.683799in}}%
\pgfpathlineto{\pgfqpoint{2.026945in}{4.615154in}}%
\pgfpathlineto{\pgfqpoint{2.033420in}{4.589778in}}%
\pgfpathlineto{\pgfqpoint{2.039895in}{4.557434in}}%
\pgfpathlineto{\pgfqpoint{2.046369in}{4.538602in}}%
\pgfpathlineto{\pgfqpoint{2.052844in}{4.476246in}}%
\pgfpathlineto{\pgfqpoint{2.078742in}{4.373694in}}%
\pgfpathlineto{\pgfqpoint{2.091692in}{4.324128in}}%
\pgfpathlineto{\pgfqpoint{2.098166in}{4.274118in}}%
\pgfpathlineto{\pgfqpoint{2.111116in}{4.233623in}}%
\pgfpathlineto{\pgfqpoint{2.117590in}{4.205533in}}%
\pgfpathlineto{\pgfqpoint{2.124065in}{4.187162in}}%
\pgfpathlineto{\pgfqpoint{2.130539in}{4.159692in}}%
\pgfpathlineto{\pgfqpoint{2.137014in}{4.143182in}}%
\pgfpathlineto{\pgfqpoint{2.143489in}{4.100765in}}%
\pgfpathlineto{\pgfqpoint{2.162913in}{4.034256in}}%
\pgfpathlineto{\pgfqpoint{2.169387in}{4.026119in}}%
\pgfpathlineto{\pgfqpoint{2.175862in}{4.009498in}}%
\pgfpathlineto{\pgfqpoint{2.182336in}{1.681615in}}%
\pgfpathlineto{\pgfqpoint{2.188811in}{1.654765in}}%
\pgfpathlineto{\pgfqpoint{2.208235in}{1.628798in}}%
\pgfpathlineto{\pgfqpoint{2.214710in}{1.610954in}}%
\pgfpathlineto{\pgfqpoint{2.221184in}{1.611653in}}%
\pgfpathlineto{\pgfqpoint{2.234133in}{1.579411in}}%
\pgfpathlineto{\pgfqpoint{2.240608in}{1.571985in}}%
\pgfpathlineto{\pgfqpoint{2.247083in}{1.557880in}}%
\pgfpathlineto{\pgfqpoint{2.253557in}{1.547537in}}%
\pgfpathlineto{\pgfqpoint{2.260032in}{1.546908in}}%
\pgfpathlineto{\pgfqpoint{2.266507in}{1.535285in}}%
\pgfpathlineto{\pgfqpoint{2.272981in}{1.530434in}}%
\pgfpathlineto{\pgfqpoint{2.279456in}{1.510778in}}%
\pgfpathlineto{\pgfqpoint{2.285931in}{1.505359in}}%
\pgfpathlineto{\pgfqpoint{2.292405in}{1.497105in}}%
\pgfpathlineto{\pgfqpoint{2.298880in}{1.518939in}}%
\pgfpathlineto{\pgfqpoint{2.305354in}{1.566012in}}%
\pgfpathlineto{\pgfqpoint{2.324778in}{1.732294in}}%
\pgfpathlineto{\pgfqpoint{2.331253in}{1.859046in}}%
\pgfpathlineto{\pgfqpoint{2.337728in}{1.919459in}}%
\pgfpathlineto{\pgfqpoint{2.344202in}{3.575651in}}%
\pgfpathlineto{\pgfqpoint{2.350677in}{3.559645in}}%
\pgfpathlineto{\pgfqpoint{2.357151in}{3.557184in}}%
\pgfpathlineto{\pgfqpoint{2.363626in}{3.537755in}}%
\pgfpathlineto{\pgfqpoint{2.370101in}{3.527553in}}%
\pgfpathlineto{\pgfqpoint{2.376575in}{3.512910in}}%
\pgfpathlineto{\pgfqpoint{2.383050in}{3.504842in}}%
\pgfpathlineto{\pgfqpoint{2.389525in}{3.500015in}}%
\pgfpathlineto{\pgfqpoint{2.395999in}{3.485677in}}%
\pgfpathlineto{\pgfqpoint{2.402474in}{3.474214in}}%
\pgfpathlineto{\pgfqpoint{2.408948in}{3.467563in}}%
\pgfpathlineto{\pgfqpoint{2.415423in}{3.465298in}}%
\pgfpathlineto{\pgfqpoint{2.421898in}{3.449576in}}%
\pgfpathlineto{\pgfqpoint{2.428372in}{3.445985in}}%
\pgfpathlineto{\pgfqpoint{2.441322in}{3.431255in}}%
\pgfpathlineto{\pgfqpoint{2.447796in}{3.416350in}}%
\pgfpathlineto{\pgfqpoint{2.460745in}{3.412866in}}%
\pgfpathlineto{\pgfqpoint{2.467220in}{3.395811in}}%
\pgfpathlineto{\pgfqpoint{2.473695in}{3.387663in}}%
\pgfpathlineto{\pgfqpoint{2.480169in}{3.388334in}}%
\pgfpathlineto{\pgfqpoint{2.486644in}{3.382548in}}%
\pgfpathlineto{\pgfqpoint{2.493119in}{3.379666in}}%
\pgfpathlineto{\pgfqpoint{2.499593in}{3.375447in}}%
\pgfpathlineto{\pgfqpoint{2.512542in}{3.357725in}}%
\pgfpathlineto{\pgfqpoint{2.519017in}{3.352964in}}%
\pgfpathlineto{\pgfqpoint{2.531966in}{3.352910in}}%
\pgfpathlineto{\pgfqpoint{2.538441in}{3.351635in}}%
\pgfpathlineto{\pgfqpoint{2.544916in}{3.334286in}}%
\pgfpathlineto{\pgfqpoint{2.551390in}{3.324717in}}%
\pgfpathlineto{\pgfqpoint{2.564339in}{3.332883in}}%
\pgfpathlineto{\pgfqpoint{2.570814in}{3.328725in}}%
\pgfpathlineto{\pgfqpoint{2.577289in}{3.328824in}}%
\pgfpathlineto{\pgfqpoint{2.583763in}{3.324279in}}%
\pgfpathlineto{\pgfqpoint{2.590238in}{3.329763in}}%
\pgfpathlineto{\pgfqpoint{2.596713in}{3.320105in}}%
\pgfpathlineto{\pgfqpoint{2.603187in}{3.317111in}}%
\pgfpathlineto{\pgfqpoint{2.609662in}{3.318194in}}%
\pgfpathlineto{\pgfqpoint{2.616136in}{3.322397in}}%
\pgfpathlineto{\pgfqpoint{2.622611in}{3.313619in}}%
\pgfpathlineto{\pgfqpoint{2.629086in}{3.318696in}}%
\pgfpathlineto{\pgfqpoint{2.635560in}{3.322149in}}%
\pgfpathlineto{\pgfqpoint{2.642035in}{3.321903in}}%
\pgfpathlineto{\pgfqpoint{2.648510in}{3.315517in}}%
\pgfpathlineto{\pgfqpoint{2.654984in}{3.311138in}}%
\pgfpathlineto{\pgfqpoint{2.661459in}{3.310687in}}%
\pgfpathlineto{\pgfqpoint{2.667933in}{3.316852in}}%
\pgfpathlineto{\pgfqpoint{2.674408in}{3.319868in}}%
\pgfpathlineto{\pgfqpoint{2.680883in}{3.316450in}}%
\pgfpathlineto{\pgfqpoint{2.687357in}{3.324297in}}%
\pgfpathlineto{\pgfqpoint{2.693832in}{3.326627in}}%
\pgfpathlineto{\pgfqpoint{2.700307in}{3.335412in}}%
\pgfpathlineto{\pgfqpoint{2.706781in}{3.338163in}}%
\pgfpathlineto{\pgfqpoint{2.713256in}{3.328075in}}%
\pgfpathlineto{\pgfqpoint{2.719730in}{3.333415in}}%
\pgfpathlineto{\pgfqpoint{2.726205in}{3.335252in}}%
\pgfpathlineto{\pgfqpoint{2.732680in}{3.342289in}}%
\pgfpathlineto{\pgfqpoint{2.739154in}{3.339292in}}%
\pgfpathlineto{\pgfqpoint{2.745629in}{3.352556in}}%
\pgfpathlineto{\pgfqpoint{2.752104in}{3.357706in}}%
\pgfpathlineto{\pgfqpoint{2.765053in}{3.365946in}}%
\pgfpathlineto{\pgfqpoint{2.771527in}{3.371437in}}%
\pgfpathlineto{\pgfqpoint{2.778002in}{3.379662in}}%
\pgfpathlineto{\pgfqpoint{2.784477in}{3.385605in}}%
\pgfpathlineto{\pgfqpoint{2.790951in}{3.393633in}}%
\pgfpathlineto{\pgfqpoint{2.797426in}{3.398715in}}%
\pgfpathlineto{\pgfqpoint{2.803901in}{3.395446in}}%
\pgfpathlineto{\pgfqpoint{2.816850in}{3.414393in}}%
\pgfpathlineto{\pgfqpoint{2.823325in}{3.419826in}}%
\pgfpathlineto{\pgfqpoint{2.829799in}{3.427848in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{3.440279in}}%
\pgfpathlineto{\pgfqpoint{2.842748in}{3.449939in}}%
\pgfpathlineto{\pgfqpoint{2.849223in}{3.456316in}}%
\pgfpathlineto{\pgfqpoint{2.862172in}{3.474865in}}%
\pgfpathlineto{\pgfqpoint{2.868647in}{3.472467in}}%
\pgfpathlineto{\pgfqpoint{2.875122in}{3.482146in}}%
\pgfpathlineto{\pgfqpoint{2.881596in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{2.888071in}{3.511806in}}%
\pgfpathlineto{\pgfqpoint{2.894545in}{3.514469in}}%
\pgfpathlineto{\pgfqpoint{2.901020in}{3.524432in}}%
\pgfpathlineto{\pgfqpoint{2.907495in}{3.532355in}}%
\pgfpathlineto{\pgfqpoint{2.913969in}{3.549719in}}%
\pgfpathlineto{\pgfqpoint{2.920444in}{3.559950in}}%
\pgfpathlineto{\pgfqpoint{2.926919in}{3.566410in}}%
\pgfpathlineto{\pgfqpoint{2.933393in}{3.586534in}}%
\pgfpathlineto{\pgfqpoint{2.939868in}{3.593859in}}%
\pgfpathlineto{\pgfqpoint{2.946342in}{3.608902in}}%
\pgfpathlineto{\pgfqpoint{2.952817in}{3.619140in}}%
\pgfpathlineto{\pgfqpoint{2.965766in}{3.646146in}}%
\pgfpathlineto{\pgfqpoint{2.972241in}{3.656918in}}%
\pgfpathlineto{\pgfqpoint{2.978716in}{3.678991in}}%
\pgfpathlineto{\pgfqpoint{2.991665in}{3.705649in}}%
\pgfpathlineto{\pgfqpoint{2.998139in}{3.724599in}}%
\pgfpathlineto{\pgfqpoint{3.004614in}{3.731368in}}%
\pgfpathlineto{\pgfqpoint{3.011089in}{3.753044in}}%
\pgfpathlineto{\pgfqpoint{3.017563in}{3.755223in}}%
\pgfpathlineto{\pgfqpoint{3.024038in}{3.790148in}}%
\pgfpathlineto{\pgfqpoint{3.030513in}{3.802318in}}%
\pgfpathlineto{\pgfqpoint{3.043462in}{3.837944in}}%
\pgfpathlineto{\pgfqpoint{3.049936in}{3.850373in}}%
\pgfpathlineto{\pgfqpoint{3.062886in}{3.880578in}}%
\pgfpathlineto{\pgfqpoint{3.069360in}{3.915460in}}%
\pgfpathlineto{\pgfqpoint{3.082310in}{3.957679in}}%
\pgfpathlineto{\pgfqpoint{3.095259in}{3.989319in}}%
\pgfpathlineto{\pgfqpoint{3.101733in}{4.014316in}}%
\pgfpathlineto{\pgfqpoint{3.108208in}{4.029437in}}%
\pgfpathlineto{\pgfqpoint{3.114683in}{4.067048in}}%
\pgfpathlineto{\pgfqpoint{3.127632in}{4.109375in}}%
\pgfpathlineto{\pgfqpoint{3.134107in}{4.126974in}}%
\pgfpathlineto{\pgfqpoint{3.140581in}{4.152719in}}%
\pgfpathlineto{\pgfqpoint{3.147056in}{4.170125in}}%
\pgfpathlineto{\pgfqpoint{3.153530in}{4.196653in}}%
\pgfpathlineto{\pgfqpoint{3.160005in}{4.241284in}}%
\pgfpathlineto{\pgfqpoint{3.166480in}{1.013462in}}%
\pgfpathlineto{\pgfqpoint{3.172954in}{0.998731in}}%
\pgfpathlineto{\pgfqpoint{3.205327in}{1.062534in}}%
\pgfpathlineto{\pgfqpoint{3.211802in}{1.088190in}}%
\pgfpathlineto{\pgfqpoint{3.218277in}{1.103416in}}%
\pgfpathlineto{\pgfqpoint{3.224751in}{1.108181in}}%
\pgfpathlineto{\pgfqpoint{3.231226in}{1.121062in}}%
\pgfpathlineto{\pgfqpoint{3.237701in}{1.125676in}}%
\pgfpathlineto{\pgfqpoint{3.244175in}{1.141810in}}%
\pgfpathlineto{\pgfqpoint{3.250650in}{1.150016in}}%
\pgfpathlineto{\pgfqpoint{3.257124in}{1.190519in}}%
\pgfpathlineto{\pgfqpoint{3.270074in}{1.212937in}}%
\pgfpathlineto{\pgfqpoint{3.276548in}{1.219694in}}%
\pgfpathlineto{\pgfqpoint{3.283023in}{1.240122in}}%
\pgfpathlineto{\pgfqpoint{3.289498in}{1.250403in}}%
\pgfpathlineto{\pgfqpoint{3.295972in}{1.268836in}}%
\pgfpathlineto{\pgfqpoint{3.302447in}{1.296470in}}%
\pgfpathlineto{\pgfqpoint{3.308921in}{1.311346in}}%
\pgfpathlineto{\pgfqpoint{3.315396in}{1.339624in}}%
\pgfpathlineto{\pgfqpoint{3.321871in}{1.346006in}}%
\pgfpathlineto{\pgfqpoint{3.328345in}{1.367218in}}%
\pgfpathlineto{\pgfqpoint{3.334820in}{1.379970in}}%
\pgfpathlineto{\pgfqpoint{3.341295in}{1.403383in}}%
\pgfpathlineto{\pgfqpoint{3.347769in}{1.443230in}}%
\pgfpathlineto{\pgfqpoint{3.354244in}{1.454036in}}%
\pgfpathlineto{\pgfqpoint{3.360719in}{1.477613in}}%
\pgfpathlineto{\pgfqpoint{3.367193in}{1.492337in}}%
\pgfpathlineto{\pgfqpoint{3.373668in}{1.519435in}}%
\pgfpathlineto{\pgfqpoint{3.380142in}{1.532673in}}%
\pgfpathlineto{\pgfqpoint{3.386617in}{1.552420in}}%
\pgfpathlineto{\pgfqpoint{3.393092in}{1.589375in}}%
\pgfpathlineto{\pgfqpoint{3.399566in}{4.651745in}}%
\pgfpathlineto{\pgfqpoint{3.406041in}{4.621667in}}%
\pgfpathlineto{\pgfqpoint{3.418990in}{4.547436in}}%
\pgfpathlineto{\pgfqpoint{3.425465in}{4.521610in}}%
\pgfpathlineto{\pgfqpoint{3.431939in}{4.486018in}}%
\pgfpathlineto{\pgfqpoint{3.438414in}{4.422687in}}%
\pgfpathlineto{\pgfqpoint{3.477262in}{4.235156in}}%
\pgfpathlineto{\pgfqpoint{3.483736in}{4.185759in}}%
\pgfpathlineto{\pgfqpoint{3.522584in}{4.033842in}}%
\pgfpathlineto{\pgfqpoint{3.529059in}{4.011979in}}%
\pgfpathlineto{\pgfqpoint{3.535533in}{3.958333in}}%
\pgfpathlineto{\pgfqpoint{3.554957in}{3.896945in}}%
\pgfpathlineto{\pgfqpoint{3.561432in}{3.869734in}}%
\pgfpathlineto{\pgfqpoint{3.574381in}{3.831182in}}%
\pgfpathlineto{\pgfqpoint{3.580856in}{3.782193in}}%
\pgfpathlineto{\pgfqpoint{3.587330in}{3.774549in}}%
\pgfpathlineto{\pgfqpoint{3.593805in}{3.750472in}}%
\pgfpathlineto{\pgfqpoint{3.600280in}{3.731310in}}%
\pgfpathlineto{\pgfqpoint{3.606754in}{3.705746in}}%
\pgfpathlineto{\pgfqpoint{3.613229in}{3.695555in}}%
\pgfpathlineto{\pgfqpoint{3.619704in}{3.673999in}}%
\pgfpathlineto{\pgfqpoint{3.626178in}{3.639004in}}%
\pgfpathlineto{\pgfqpoint{3.632653in}{3.618564in}}%
\pgfpathlineto{\pgfqpoint{3.652077in}{3.580660in}}%
\pgfpathlineto{\pgfqpoint{3.658551in}{3.547957in}}%
\pgfpathlineto{\pgfqpoint{3.665026in}{3.544015in}}%
\pgfpathlineto{\pgfqpoint{3.671501in}{3.510923in}}%
\pgfpathlineto{\pgfqpoint{3.677975in}{3.494366in}}%
\pgfpathlineto{\pgfqpoint{3.684450in}{3.483851in}}%
\pgfpathlineto{\pgfqpoint{3.703874in}{3.433904in}}%
\pgfpathlineto{\pgfqpoint{3.710348in}{3.419285in}}%
\pgfpathlineto{\pgfqpoint{3.716823in}{3.396564in}}%
\pgfpathlineto{\pgfqpoint{3.723298in}{3.380858in}}%
\pgfpathlineto{\pgfqpoint{3.729772in}{3.371695in}}%
\pgfpathlineto{\pgfqpoint{3.736247in}{3.367054in}}%
\pgfpathlineto{\pgfqpoint{3.742721in}{3.346030in}}%
\pgfpathlineto{\pgfqpoint{3.749196in}{3.333276in}}%
\pgfpathlineto{\pgfqpoint{3.755671in}{3.325478in}}%
\pgfpathlineto{\pgfqpoint{3.762145in}{3.305692in}}%
\pgfpathlineto{\pgfqpoint{3.788044in}{3.262332in}}%
\pgfpathlineto{\pgfqpoint{3.794518in}{3.245418in}}%
\pgfpathlineto{\pgfqpoint{3.807468in}{3.231835in}}%
\pgfpathlineto{\pgfqpoint{3.813942in}{3.210664in}}%
\pgfpathlineto{\pgfqpoint{3.820417in}{3.205150in}}%
\pgfpathlineto{\pgfqpoint{3.839841in}{3.172742in}}%
\pgfpathlineto{\pgfqpoint{3.846316in}{3.163567in}}%
\pgfpathlineto{\pgfqpoint{3.852790in}{3.157957in}}%
\pgfpathlineto{\pgfqpoint{3.859265in}{3.148259in}}%
\pgfpathlineto{\pgfqpoint{3.865739in}{3.141199in}}%
\pgfpathlineto{\pgfqpoint{3.872214in}{3.131869in}}%
\pgfpathlineto{\pgfqpoint{3.878689in}{3.125254in}}%
\pgfpathlineto{\pgfqpoint{3.885163in}{3.114252in}}%
\pgfpathlineto{\pgfqpoint{3.891638in}{3.114865in}}%
\pgfpathlineto{\pgfqpoint{3.898113in}{3.111713in}}%
\pgfpathlineto{\pgfqpoint{3.904587in}{3.089835in}}%
\pgfpathlineto{\pgfqpoint{3.911062in}{3.087869in}}%
\pgfpathlineto{\pgfqpoint{3.917536in}{3.076278in}}%
\pgfpathlineto{\pgfqpoint{3.924011in}{3.086843in}}%
\pgfpathlineto{\pgfqpoint{3.930486in}{3.072067in}}%
\pgfpathlineto{\pgfqpoint{3.936960in}{3.070300in}}%
\pgfpathlineto{\pgfqpoint{3.943435in}{3.064968in}}%
\pgfpathlineto{\pgfqpoint{3.949910in}{3.051245in}}%
\pgfpathlineto{\pgfqpoint{3.956384in}{3.053413in}}%
\pgfpathlineto{\pgfqpoint{3.962859in}{3.046259in}}%
\pgfpathlineto{\pgfqpoint{3.969333in}{3.046596in}}%
\pgfpathlineto{\pgfqpoint{3.975808in}{3.034836in}}%
\pgfpathlineto{\pgfqpoint{3.982283in}{3.037534in}}%
\pgfpathlineto{\pgfqpoint{4.001707in}{3.019441in}}%
\pgfpathlineto{\pgfqpoint{4.008181in}{3.019323in}}%
\pgfpathlineto{\pgfqpoint{4.014656in}{3.015681in}}%
\pgfpathlineto{\pgfqpoint{4.021130in}{3.015919in}}%
\pgfpathlineto{\pgfqpoint{4.027605in}{3.013822in}}%
\pgfpathlineto{\pgfqpoint{4.034080in}{3.008910in}}%
\pgfpathlineto{\pgfqpoint{4.040554in}{3.013131in}}%
\pgfpathlineto{\pgfqpoint{4.047029in}{3.009889in}}%
\pgfpathlineto{\pgfqpoint{4.053504in}{3.000424in}}%
\pgfpathlineto{\pgfqpoint{4.059978in}{3.003758in}}%
\pgfpathlineto{\pgfqpoint{4.072927in}{3.002109in}}%
\pgfpathlineto{\pgfqpoint{4.079402in}{3.004753in}}%
\pgfpathlineto{\pgfqpoint{4.085877in}{3.002187in}}%
\pgfpathlineto{\pgfqpoint{4.098826in}{2.999825in}}%
\pgfpathlineto{\pgfqpoint{4.111775in}{3.007078in}}%
\pgfpathlineto{\pgfqpoint{4.118250in}{3.012222in}}%
\pgfpathlineto{\pgfqpoint{4.131199in}{3.004989in}}%
\pgfpathlineto{\pgfqpoint{4.137674in}{3.011815in}}%
\pgfpathlineto{\pgfqpoint{4.144148in}{3.012669in}}%
\pgfpathlineto{\pgfqpoint{4.150623in}{3.020110in}}%
\pgfpathlineto{\pgfqpoint{4.157098in}{3.019674in}}%
\pgfpathlineto{\pgfqpoint{4.163572in}{3.016455in}}%
\pgfpathlineto{\pgfqpoint{4.170047in}{3.021988in}}%
\pgfpathlineto{\pgfqpoint{4.176521in}{3.022205in}}%
\pgfpathlineto{\pgfqpoint{4.182996in}{3.026230in}}%
\pgfpathlineto{\pgfqpoint{4.189471in}{3.034589in}}%
\pgfpathlineto{\pgfqpoint{4.195945in}{3.037248in}}%
\pgfpathlineto{\pgfqpoint{4.202420in}{3.036616in}}%
\pgfpathlineto{\pgfqpoint{4.208895in}{3.044235in}}%
\pgfpathlineto{\pgfqpoint{4.215369in}{3.047161in}}%
\pgfpathlineto{\pgfqpoint{4.221844in}{3.058077in}}%
\pgfpathlineto{\pgfqpoint{4.228318in}{3.059512in}}%
\pgfpathlineto{\pgfqpoint{4.234793in}{3.066840in}}%
\pgfpathlineto{\pgfqpoint{4.241268in}{3.068931in}}%
\pgfpathlineto{\pgfqpoint{4.247742in}{3.076574in}}%
\pgfpathlineto{\pgfqpoint{4.254217in}{3.078058in}}%
\pgfpathlineto{\pgfqpoint{4.260692in}{3.082206in}}%
\pgfpathlineto{\pgfqpoint{4.267166in}{3.097112in}}%
\pgfpathlineto{\pgfqpoint{4.273641in}{3.097728in}}%
\pgfpathlineto{\pgfqpoint{4.280115in}{3.110514in}}%
\pgfpathlineto{\pgfqpoint{4.286590in}{3.103455in}}%
\pgfpathlineto{\pgfqpoint{4.293065in}{3.122668in}}%
\pgfpathlineto{\pgfqpoint{4.299539in}{3.130403in}}%
\pgfpathlineto{\pgfqpoint{4.306014in}{3.133898in}}%
\pgfpathlineto{\pgfqpoint{4.312489in}{3.139819in}}%
\pgfpathlineto{\pgfqpoint{4.318963in}{3.153012in}}%
\pgfpathlineto{\pgfqpoint{4.325438in}{3.162397in}}%
\pgfpathlineto{\pgfqpoint{4.331912in}{3.174123in}}%
\pgfpathlineto{\pgfqpoint{4.338387in}{3.179122in}}%
\pgfpathlineto{\pgfqpoint{4.351336in}{3.195012in}}%
\pgfpathlineto{\pgfqpoint{4.357811in}{3.206185in}}%
\pgfpathlineto{\pgfqpoint{4.364286in}{3.224102in}}%
\pgfpathlineto{\pgfqpoint{4.370760in}{3.234543in}}%
\pgfpathlineto{\pgfqpoint{4.383710in}{3.252639in}}%
\pgfpathlineto{\pgfqpoint{4.390184in}{3.266938in}}%
\pgfpathlineto{\pgfqpoint{4.403133in}{3.273544in}}%
\pgfpathlineto{\pgfqpoint{4.409608in}{3.288222in}}%
\pgfpathlineto{\pgfqpoint{4.416083in}{3.309426in}}%
\pgfpathlineto{\pgfqpoint{4.422557in}{3.320174in}}%
\pgfpathlineto{\pgfqpoint{4.448456in}{3.374753in}}%
\pgfpathlineto{\pgfqpoint{4.454930in}{3.384732in}}%
\pgfpathlineto{\pgfqpoint{4.461405in}{3.416178in}}%
\pgfpathlineto{\pgfqpoint{4.467880in}{3.424840in}}%
\pgfpathlineto{\pgfqpoint{4.474354in}{3.431181in}}%
\pgfpathlineto{\pgfqpoint{4.480829in}{3.458149in}}%
\pgfpathlineto{\pgfqpoint{4.487304in}{3.468503in}}%
\pgfpathlineto{\pgfqpoint{4.500253in}{3.500067in}}%
\pgfpathlineto{\pgfqpoint{4.506727in}{3.526116in}}%
\pgfpathlineto{\pgfqpoint{4.513202in}{3.546340in}}%
\pgfpathlineto{\pgfqpoint{4.519677in}{3.554491in}}%
\pgfpathlineto{\pgfqpoint{4.526151in}{3.576284in}}%
\pgfpathlineto{\pgfqpoint{4.532626in}{3.589130in}}%
\pgfpathlineto{\pgfqpoint{4.545575in}{3.620983in}}%
\pgfpathlineto{\pgfqpoint{4.552050in}{3.658941in}}%
\pgfpathlineto{\pgfqpoint{4.558524in}{3.682790in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{3.708134in}}%
\pgfpathlineto{\pgfqpoint{4.584423in}{3.748051in}}%
\pgfpathlineto{\pgfqpoint{4.590898in}{3.770233in}}%
\pgfpathlineto{\pgfqpoint{4.597372in}{3.817776in}}%
\pgfpathlineto{\pgfqpoint{4.603847in}{3.831511in}}%
\pgfpathlineto{\pgfqpoint{4.610321in}{3.857193in}}%
\pgfpathlineto{\pgfqpoint{4.616796in}{3.872396in}}%
\pgfpathlineto{\pgfqpoint{4.629745in}{3.916905in}}%
\pgfpathlineto{\pgfqpoint{4.636220in}{3.947377in}}%
\pgfpathlineto{\pgfqpoint{4.642695in}{3.984219in}}%
\pgfpathlineto{\pgfqpoint{4.649169in}{4.003439in}}%
\pgfpathlineto{\pgfqpoint{4.655644in}{4.029527in}}%
\pgfpathlineto{\pgfqpoint{4.662118in}{4.050404in}}%
\pgfpathlineto{\pgfqpoint{4.681542in}{4.137360in}}%
\pgfpathlineto{\pgfqpoint{4.688017in}{4.160219in}}%
\pgfpathlineto{\pgfqpoint{4.694492in}{4.215491in}}%
\pgfpathlineto{\pgfqpoint{4.707441in}{4.268821in}}%
\pgfpathlineto{\pgfqpoint{4.713915in}{4.304871in}}%
\pgfpathlineto{\pgfqpoint{4.720390in}{4.332137in}}%
\pgfpathlineto{\pgfqpoint{4.726865in}{1.111614in}}%
\pgfpathlineto{\pgfqpoint{4.733339in}{1.082043in}}%
\pgfpathlineto{\pgfqpoint{4.739814in}{1.045298in}}%
\pgfpathlineto{\pgfqpoint{4.746289in}{1.032448in}}%
\pgfpathlineto{\pgfqpoint{4.752763in}{1.013914in}}%
\pgfpathlineto{\pgfqpoint{4.759238in}{0.990988in}}%
\pgfpathlineto{\pgfqpoint{4.765712in}{0.975284in}}%
\pgfpathlineto{\pgfqpoint{4.778662in}{0.933983in}}%
\pgfpathlineto{\pgfqpoint{4.785136in}{0.905282in}}%
\pgfpathlineto{\pgfqpoint{4.798086in}{0.877677in}}%
\pgfpathlineto{\pgfqpoint{4.804560in}{0.858308in}}%
\pgfpathlineto{\pgfqpoint{4.811035in}{0.844730in}}%
\pgfpathlineto{\pgfqpoint{4.817509in}{0.824550in}}%
\pgfpathlineto{\pgfqpoint{4.823984in}{0.816566in}}%
\pgfpathlineto{\pgfqpoint{4.830459in}{0.777141in}}%
\pgfpathlineto{\pgfqpoint{4.836933in}{0.801521in}}%
\pgfpathlineto{\pgfqpoint{4.843408in}{0.819030in}}%
\pgfpathlineto{\pgfqpoint{4.849883in}{0.828024in}}%
\pgfpathlineto{\pgfqpoint{4.856357in}{0.855310in}}%
\pgfpathlineto{\pgfqpoint{4.862832in}{0.862479in}}%
\pgfpathlineto{\pgfqpoint{4.869306in}{0.884652in}}%
\pgfpathlineto{\pgfqpoint{4.875781in}{0.916660in}}%
\pgfpathlineto{\pgfqpoint{4.882256in}{0.933413in}}%
\pgfpathlineto{\pgfqpoint{4.888730in}{0.953334in}}%
\pgfpathlineto{\pgfqpoint{4.895205in}{0.968552in}}%
\pgfpathlineto{\pgfqpoint{4.908154in}{1.014909in}}%
\pgfpathlineto{\pgfqpoint{4.914629in}{1.027636in}}%
\pgfpathlineto{\pgfqpoint{4.921104in}{1.065925in}}%
\pgfpathlineto{\pgfqpoint{4.927578in}{1.089092in}}%
\pgfpathlineto{\pgfqpoint{4.934053in}{1.118373in}}%
\pgfpathlineto{\pgfqpoint{4.940527in}{1.130380in}}%
\pgfpathlineto{\pgfqpoint{4.947002in}{3.656863in}}%
\pgfpathlineto{\pgfqpoint{4.953477in}{3.640229in}}%
\pgfpathlineto{\pgfqpoint{4.959951in}{3.609232in}}%
\pgfpathlineto{\pgfqpoint{4.966426in}{3.595339in}}%
\pgfpathlineto{\pgfqpoint{4.972901in}{3.550302in}}%
\pgfpathlineto{\pgfqpoint{4.979375in}{3.521882in}}%
\pgfpathlineto{\pgfqpoint{4.992324in}{3.483821in}}%
\pgfpathlineto{\pgfqpoint{5.005274in}{3.432485in}}%
\pgfpathlineto{\pgfqpoint{5.011748in}{3.414692in}}%
\pgfpathlineto{\pgfqpoint{5.031172in}{3.331227in}}%
\pgfpathlineto{\pgfqpoint{5.037647in}{3.319408in}}%
\pgfpathlineto{\pgfqpoint{5.044121in}{3.299717in}}%
\pgfpathlineto{\pgfqpoint{5.050596in}{3.288214in}}%
\pgfpathlineto{\pgfqpoint{5.057071in}{3.268426in}}%
\pgfpathlineto{\pgfqpoint{5.063545in}{3.229192in}}%
\pgfpathlineto{\pgfqpoint{5.070020in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{5.076495in}{3.203098in}}%
\pgfpathlineto{\pgfqpoint{5.082969in}{3.181779in}}%
\pgfpathlineto{\pgfqpoint{5.102393in}{3.139579in}}%
\pgfpathlineto{\pgfqpoint{5.108868in}{3.100274in}}%
\pgfpathlineto{\pgfqpoint{5.115342in}{3.092295in}}%
\pgfpathlineto{\pgfqpoint{5.128292in}{3.059621in}}%
\pgfpathlineto{\pgfqpoint{5.134766in}{3.045444in}}%
\pgfpathlineto{\pgfqpoint{5.141241in}{3.042883in}}%
\pgfpathlineto{\pgfqpoint{5.147715in}{3.027362in}}%
\pgfpathlineto{\pgfqpoint{5.154190in}{3.001508in}}%
\pgfpathlineto{\pgfqpoint{5.160665in}{2.985354in}}%
\pgfpathlineto{\pgfqpoint{5.167139in}{2.981429in}}%
\pgfpathlineto{\pgfqpoint{5.173614in}{2.963823in}}%
\pgfpathlineto{\pgfqpoint{5.180089in}{2.959342in}}%
\pgfpathlineto{\pgfqpoint{5.186563in}{2.941511in}}%
\pgfpathlineto{\pgfqpoint{5.193038in}{2.928800in}}%
\pgfpathlineto{\pgfqpoint{5.199512in}{2.909090in}}%
\pgfpathlineto{\pgfqpoint{5.205987in}{2.903233in}}%
\pgfpathlineto{\pgfqpoint{5.212462in}{2.885742in}}%
\pgfpathlineto{\pgfqpoint{5.218936in}{2.882311in}}%
\pgfpathlineto{\pgfqpoint{5.225411in}{2.872838in}}%
\pgfpathlineto{\pgfqpoint{5.231886in}{2.855710in}}%
\pgfpathlineto{\pgfqpoint{5.238360in}{2.845370in}}%
\pgfpathlineto{\pgfqpoint{5.244835in}{2.830876in}}%
\pgfpathlineto{\pgfqpoint{5.251309in}{2.829309in}}%
\pgfpathlineto{\pgfqpoint{5.257784in}{2.813130in}}%
\pgfpathlineto{\pgfqpoint{5.264259in}{2.803154in}}%
\pgfpathlineto{\pgfqpoint{5.270733in}{2.796183in}}%
\pgfpathlineto{\pgfqpoint{5.277208in}{2.787088in}}%
\pgfpathlineto{\pgfqpoint{5.283683in}{2.780825in}}%
\pgfpathlineto{\pgfqpoint{5.290157in}{2.776713in}}%
\pgfpathlineto{\pgfqpoint{5.296632in}{2.760855in}}%
\pgfpathlineto{\pgfqpoint{5.303106in}{2.756141in}}%
\pgfpathlineto{\pgfqpoint{5.309581in}{2.739316in}}%
\pgfpathlineto{\pgfqpoint{5.316056in}{2.737155in}}%
\pgfpathlineto{\pgfqpoint{5.322530in}{2.738191in}}%
\pgfpathlineto{\pgfqpoint{5.329005in}{2.727200in}}%
\pgfpathlineto{\pgfqpoint{5.335480in}{2.713530in}}%
\pgfpathlineto{\pgfqpoint{5.341954in}{2.710438in}}%
\pgfpathlineto{\pgfqpoint{5.348429in}{2.700406in}}%
\pgfpathlineto{\pgfqpoint{5.354903in}{2.697839in}}%
\pgfpathlineto{\pgfqpoint{5.367853in}{2.688241in}}%
\pgfpathlineto{\pgfqpoint{5.374327in}{2.678482in}}%
\pgfpathlineto{\pgfqpoint{5.380802in}{2.675152in}}%
\pgfpathlineto{\pgfqpoint{5.387277in}{2.665171in}}%
\pgfpathlineto{\pgfqpoint{5.400226in}{2.661386in}}%
\pgfpathlineto{\pgfqpoint{5.406701in}{2.652183in}}%
\pgfpathlineto{\pgfqpoint{5.413175in}{2.648930in}}%
\pgfpathlineto{\pgfqpoint{5.419650in}{2.647413in}}%
\pgfpathlineto{\pgfqpoint{5.432599in}{2.634869in}}%
\pgfpathlineto{\pgfqpoint{5.439074in}{2.638415in}}%
\pgfpathlineto{\pgfqpoint{5.445548in}{2.628721in}}%
\pgfpathlineto{\pgfqpoint{5.458498in}{2.625523in}}%
\pgfpathlineto{\pgfqpoint{5.464972in}{2.621567in}}%
\pgfpathlineto{\pgfqpoint{5.471447in}{2.626943in}}%
\pgfpathlineto{\pgfqpoint{5.477921in}{2.612559in}}%
\pgfpathlineto{\pgfqpoint{5.484396in}{2.618657in}}%
\pgfpathlineto{\pgfqpoint{5.490871in}{2.611479in}}%
\pgfpathlineto{\pgfqpoint{5.497345in}{2.610871in}}%
\pgfpathlineto{\pgfqpoint{5.503820in}{2.606454in}}%
\pgfpathlineto{\pgfqpoint{5.510295in}{2.605039in}}%
\pgfpathlineto{\pgfqpoint{5.516769in}{2.618253in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{2.606973in}}%
\pgfpathlineto{\pgfqpoint{5.536193in}{2.609434in}}%
\pgfpathlineto{\pgfqpoint{5.542668in}{2.607328in}}%
\pgfpathlineto{\pgfqpoint{5.549142in}{2.600208in}}%
\pgfpathlineto{\pgfqpoint{5.562092in}{2.610013in}}%
\pgfpathlineto{\pgfqpoint{5.568566in}{2.602998in}}%
\pgfpathlineto{\pgfqpoint{5.575041in}{2.605086in}}%
\pgfpathlineto{\pgfqpoint{5.581515in}{2.615230in}}%
\pgfpathlineto{\pgfqpoint{5.587990in}{2.612751in}}%
\pgfpathlineto{\pgfqpoint{5.594465in}{2.615131in}}%
\pgfpathlineto{\pgfqpoint{5.600939in}{2.624436in}}%
\pgfpathlineto{\pgfqpoint{5.607414in}{2.617590in}}%
\pgfpathlineto{\pgfqpoint{5.613889in}{2.620519in}}%
\pgfpathlineto{\pgfqpoint{5.620363in}{2.626853in}}%
\pgfpathlineto{\pgfqpoint{5.626838in}{2.628586in}}%
\pgfpathlineto{\pgfqpoint{5.633312in}{2.628702in}}%
\pgfpathlineto{\pgfqpoint{5.639787in}{2.631586in}}%
\pgfpathlineto{\pgfqpoint{5.646262in}{2.636533in}}%
\pgfpathlineto{\pgfqpoint{5.652736in}{2.638063in}}%
\pgfpathlineto{\pgfqpoint{5.659211in}{2.633531in}}%
\pgfpathlineto{\pgfqpoint{5.665686in}{2.649216in}}%
\pgfpathlineto{\pgfqpoint{5.672160in}{2.651141in}}%
\pgfpathlineto{\pgfqpoint{5.678635in}{2.651396in}}%
\pgfpathlineto{\pgfqpoint{5.685109in}{2.667249in}}%
\pgfpathlineto{\pgfqpoint{5.691584in}{2.670149in}}%
\pgfpathlineto{\pgfqpoint{5.698059in}{2.671219in}}%
\pgfpathlineto{\pgfqpoint{5.704533in}{2.670432in}}%
\pgfpathlineto{\pgfqpoint{5.711008in}{2.680955in}}%
\pgfpathlineto{\pgfqpoint{5.730432in}{2.701963in}}%
\pgfpathlineto{\pgfqpoint{5.736906in}{2.703054in}}%
\pgfpathlineto{\pgfqpoint{5.743381in}{2.705909in}}%
\pgfpathlineto{\pgfqpoint{5.762805in}{2.731069in}}%
\pgfpathlineto{\pgfqpoint{5.769280in}{2.741623in}}%
\pgfpathlineto{\pgfqpoint{5.775754in}{2.741137in}}%
\pgfpathlineto{\pgfqpoint{5.782229in}{2.753058in}}%
\pgfpathlineto{\pgfqpoint{5.788703in}{2.760862in}}%
\pgfpathlineto{\pgfqpoint{5.795178in}{2.765248in}}%
\pgfpathlineto{\pgfqpoint{5.801653in}{2.782172in}}%
\pgfpathlineto{\pgfqpoint{5.808127in}{2.786439in}}%
\pgfpathlineto{\pgfqpoint{5.821077in}{2.804802in}}%
\pgfpathlineto{\pgfqpoint{5.827551in}{2.810081in}}%
\pgfpathlineto{\pgfqpoint{5.834026in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{5.840500in}{2.839867in}}%
\pgfpathlineto{\pgfqpoint{5.846975in}{2.837957in}}%
\pgfpathlineto{\pgfqpoint{5.853450in}{2.865649in}}%
\pgfpathlineto{\pgfqpoint{5.859924in}{2.869914in}}%
\pgfpathlineto{\pgfqpoint{5.872874in}{2.896329in}}%
\pgfpathlineto{\pgfqpoint{5.879348in}{2.904189in}}%
\pgfpathlineto{\pgfqpoint{5.885823in}{2.914650in}}%
\pgfpathlineto{\pgfqpoint{5.892297in}{2.927263in}}%
\pgfpathlineto{\pgfqpoint{5.898772in}{2.944810in}}%
\pgfpathlineto{\pgfqpoint{5.905247in}{2.956506in}}%
\pgfpathlineto{\pgfqpoint{5.911721in}{2.975913in}}%
\pgfpathlineto{\pgfqpoint{5.918196in}{2.981526in}}%
\pgfpathlineto{\pgfqpoint{5.924671in}{3.000114in}}%
\pgfpathlineto{\pgfqpoint{5.931145in}{3.007200in}}%
\pgfpathlineto{\pgfqpoint{5.937620in}{3.018377in}}%
\pgfpathlineto{\pgfqpoint{5.950569in}{3.060640in}}%
\pgfpathlineto{\pgfqpoint{5.957044in}{3.075691in}}%
\pgfpathlineto{\pgfqpoint{5.963518in}{3.083351in}}%
\pgfpathlineto{\pgfqpoint{5.969993in}{3.104322in}}%
\pgfpathlineto{\pgfqpoint{5.976468in}{3.113810in}}%
\pgfpathlineto{\pgfqpoint{5.982942in}{3.126869in}}%
\pgfpathlineto{\pgfqpoint{5.989417in}{3.161978in}}%
\pgfpathlineto{\pgfqpoint{5.995892in}{3.173857in}}%
\pgfpathlineto{\pgfqpoint{6.002366in}{3.189342in}}%
\pgfpathlineto{\pgfqpoint{6.008841in}{3.209111in}}%
\pgfpathlineto{\pgfqpoint{6.015315in}{3.221042in}}%
\pgfpathlineto{\pgfqpoint{6.028265in}{3.263491in}}%
\pgfpathlineto{\pgfqpoint{6.034739in}{3.292790in}}%
\pgfpathlineto{\pgfqpoint{6.041214in}{3.309452in}}%
\pgfpathlineto{\pgfqpoint{6.047689in}{3.335444in}}%
\pgfpathlineto{\pgfqpoint{6.054163in}{3.350441in}}%
\pgfpathlineto{\pgfqpoint{6.060638in}{3.376484in}}%
\pgfpathlineto{\pgfqpoint{6.067112in}{3.393428in}}%
\pgfpathlineto{\pgfqpoint{6.073587in}{3.403664in}}%
\pgfpathlineto{\pgfqpoint{6.080062in}{3.450913in}}%
\pgfpathlineto{\pgfqpoint{6.086536in}{3.465174in}}%
\pgfpathlineto{\pgfqpoint{6.105960in}{3.537810in}}%
\pgfpathlineto{\pgfqpoint{6.112435in}{3.563904in}}%
\pgfpathlineto{\pgfqpoint{6.118909in}{3.584944in}}%
\pgfpathlineto{\pgfqpoint{6.125384in}{3.631899in}}%
\pgfpathlineto{\pgfqpoint{6.131859in}{3.654939in}}%
\pgfpathlineto{\pgfqpoint{6.138333in}{3.669335in}}%
\pgfpathlineto{\pgfqpoint{6.144808in}{3.703023in}}%
\pgfpathlineto{\pgfqpoint{6.151283in}{3.716787in}}%
\pgfpathlineto{\pgfqpoint{6.157757in}{3.747726in}}%
\pgfpathlineto{\pgfqpoint{6.170706in}{3.797509in}}%
\pgfpathlineto{\pgfqpoint{6.177181in}{3.860011in}}%
\pgfpathlineto{\pgfqpoint{6.183656in}{3.881359in}}%
\pgfpathlineto{\pgfqpoint{6.190130in}{3.911222in}}%
\pgfpathlineto{\pgfqpoint{6.196605in}{3.932898in}}%
\pgfpathlineto{\pgfqpoint{6.203080in}{3.973070in}}%
\pgfpathlineto{\pgfqpoint{6.209554in}{3.994931in}}%
\pgfpathlineto{\pgfqpoint{6.216029in}{4.035000in}}%
\pgfpathlineto{\pgfqpoint{6.222503in}{4.088167in}}%
\pgfpathlineto{\pgfqpoint{6.241927in}{4.192993in}}%
\pgfpathlineto{\pgfqpoint{6.248402in}{4.217932in}}%
\pgfpathlineto{\pgfqpoint{6.254877in}{4.258824in}}%
\pgfpathlineto{\pgfqpoint{6.261351in}{4.291703in}}%
\pgfpathlineto{\pgfqpoint{6.267826in}{4.363543in}}%
\pgfpathlineto{\pgfqpoint{6.274300in}{4.405895in}}%
\pgfpathlineto{\pgfqpoint{6.280775in}{4.439607in}}%
\pgfpathlineto{\pgfqpoint{6.300199in}{4.564700in}}%
\pgfpathlineto{\pgfqpoint{6.306674in}{4.561858in}}%
\pgfpathlineto{\pgfqpoint{6.313148in}{4.481404in}}%
\pgfpathlineto{\pgfqpoint{6.319623in}{4.455849in}}%
\pgfpathlineto{\pgfqpoint{6.326097in}{4.420610in}}%
\pgfpathlineto{\pgfqpoint{6.339047in}{4.367144in}}%
\pgfpathlineto{\pgfqpoint{6.345521in}{4.325950in}}%
\pgfpathlineto{\pgfqpoint{6.351996in}{4.292806in}}%
\pgfpathlineto{\pgfqpoint{6.358471in}{4.234242in}}%
\pgfpathlineto{\pgfqpoint{6.364945in}{4.209768in}}%
\pgfpathlineto{\pgfqpoint{6.377894in}{4.153259in}}%
\pgfpathlineto{\pgfqpoint{6.384369in}{4.130479in}}%
\pgfpathlineto{\pgfqpoint{6.390844in}{4.095309in}}%
\pgfpathlineto{\pgfqpoint{6.397318in}{4.070896in}}%
\pgfpathlineto{\pgfqpoint{6.403793in}{4.022681in}}%
\pgfpathlineto{\pgfqpoint{6.410268in}{3.997278in}}%
\pgfpathlineto{\pgfqpoint{6.416742in}{3.965222in}}%
\pgfpathlineto{\pgfqpoint{6.423217in}{3.946167in}}%
\pgfpathlineto{\pgfqpoint{6.436166in}{3.895007in}}%
\pgfpathlineto{\pgfqpoint{6.442641in}{3.874367in}}%
\pgfpathlineto{\pgfqpoint{6.449115in}{3.849782in}}%
\pgfpathlineto{\pgfqpoint{6.455590in}{3.802737in}}%
\pgfpathlineto{\pgfqpoint{6.462065in}{3.787486in}}%
\pgfpathlineto{\pgfqpoint{6.468539in}{3.760122in}}%
\pgfpathlineto{\pgfqpoint{6.481489in}{3.728339in}}%
\pgfpathlineto{\pgfqpoint{6.494438in}{3.679565in}}%
\pgfpathlineto{\pgfqpoint{6.507387in}{3.620948in}}%
\pgfpathlineto{\pgfqpoint{6.520336in}{3.589259in}}%
\pgfpathlineto{\pgfqpoint{6.533286in}{3.554929in}}%
\pgfpathlineto{\pgfqpoint{6.539760in}{3.544003in}}%
\pgfpathlineto{\pgfqpoint{6.546235in}{3.501860in}}%
\pgfpathlineto{\pgfqpoint{6.565659in}{3.455364in}}%
\pgfpathlineto{\pgfqpoint{6.572133in}{3.445304in}}%
\pgfpathlineto{\pgfqpoint{6.591557in}{3.381364in}}%
\pgfpathlineto{\pgfqpoint{6.598032in}{3.367296in}}%
\pgfpathlineto{\pgfqpoint{6.604506in}{3.349624in}}%
\pgfpathlineto{\pgfqpoint{6.610981in}{3.343554in}}%
\pgfpathlineto{\pgfqpoint{6.617456in}{3.322920in}}%
\pgfpathlineto{\pgfqpoint{6.630405in}{3.306003in}}%
\pgfpathlineto{\pgfqpoint{6.636880in}{3.273764in}}%
\pgfpathlineto{\pgfqpoint{6.643354in}{3.259860in}}%
\pgfpathlineto{\pgfqpoint{6.649829in}{3.251663in}}%
\pgfpathlineto{\pgfqpoint{6.649829in}{3.251663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558500in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{0.558500in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.939892in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558500in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{0.562444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558500in}{5.285780in}}%
\pgfpathlineto{\pgfqpoint{6.939892in}{5.285780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749196in,y=5.369114in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Primeiro perfil de varredura do LiDAR}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
